<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <style type="text/css">
    nav{
         width: 100%;
         height: 70px;
         padding: 0px 70px;
    }

ul.breadcrumb li {
  display: inline;
  font-size: 28px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: rgb(202, 182, 182);
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #dfea0d;
  text-decoration: none;

}
ul.breadcrumb li a:hover {
  color: #103458;
  text-decoration: underline;
  box-shadow: 0cqmax;
}
    body{
        background-image: url(https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box ;
        width: fit-content;
        border-color: cadetblue;
  }
  h1{
    font-size: 6vh;
  }
</style>
</head>
<body>
  <nav>
  <div class="logo"><span></span></div>
  <h1 style="color: rgb(215, 12, 12);" align="" > PIZZA WORLD</h1>
<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Order</a></li>
  <li><a href="#">Contact</a></li>
</ul>
  <div style="color: rgb(248, 245, 245);">
  <div class="about-section">
    <p  style="font-family: cursive";>At Pizza world, we don’t just make pizza. We make people happy. 
     <P>Pizza world was built on the belief that pizza night should be special, and we carry that belief into everything we do.</P>
       <p> we understand how to best serve our customers through tried and true service principles</p>
        <p>We create food we’re proud to serve and deliver it fast, with a smile...</p>
    <p align="left"><img src="" alt=""></p>
  </div>
  <div>
  <h1 align="left"><b>Opening Hours</b></h1>
<div class="w3-row">
<div class="w3-half" align="left">
<p style="font-size: 22px;">Mon &amp; Tue 10-24.00</p>
<p style="font-size: 22px;" >Wednesday 10.00 - 24.00</p>
<p style="font-size: 22px;">Thursday 10:00 - 24:00</p>
</div>
<div class="w3-half" align="left">
<p style="font-size: 22px;">Friday 10:00 - 12:00</p>
<p style="font-size: 22px;">Saturday 10:00 - 23:00</p>
<p style="font-size: 22px;">Sunday Closed</p>
</div>
</div>
  </div>
<br>
<br>
</div>
</div>
</body>
</html>